﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33919.361
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "keropi", "keropi.vcxproj", "{39913C7F-022E-42CF-B97F-3D533E66FEB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Debug|x64.ActiveCfg = Debug|x64
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Debug|x64.Build.0 = Debug|x64
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Debug|x86.ActiveCfg = Debug|Win32
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Debug|x86.Build.0 = Debug|Win32
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Release|x64.ActiveCfg = Release|x64
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Release|x64.Build.0 = Release|x64
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Release|x86.ActiveCfg = Release|Win32
		{39913C7F-022E-42CF-B97F-3D533E66FEB2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35842A5C-39A3-4408-992B-AAFEEED9E32C}
	EndGlobalSection
EndGlobal
